Y             .
          \  :  / 
           ' _ '      G__          __           _                                       
Y       -= ( (_) ) =-  G\ \        / /          | |                                      
Y           .   .       G\ \  /\  / /__  _ __ __| | __ _ ___  __ _ _   _ _ __ _   _ ___  
Y          /  :  \       G\ \/  \/ / _ \| '__/ _` |/ _` / __|/ _` | | | | '__| | | / __|
Y                         G\  /\  / (_) | | | (_| | (_| \__ \ (_| | |_| | |  | |_| \__ \       .-.
Y               G__         \/  \/ \___/|_|  \__,_|\__,_|___/\__,_|\__,_|_|   \__,_|___/       |.|
              / _)                                                                         /)|`|(\
     _.----._/ /                                                                          (.(|'|)`)
Y~~~~G/         /Y~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~G`\`'./'Y~~~~~~~~
G __/ (  | (  |               Y~~                                             ~~               G|.|      Y~~    
G/__.-'|_|--|_|                                  Y~~                       ~~                  G|`|            
                     Y~~                                            ~~                ~      G,|'|.
                               Y~~                                                            G"'"S