
             .
          \  :  / 
           ' _ '      __          __           _                                       
       -= ( (_) ) =-  \ \        / /          | |                                      
           .   .       \ \  /\  / /__  _ __ __| | __ _ ___  __ _ _   _ _ __ _   _ ___  
          /  :  \       \ \/  \/ / _ \| '__/ _` |/ _` / __|/ _` | | | | '__| | | / __|
                         \  /\  / (_) | | | (_| | (_| \__ \ (_| | |_| | |  | |_| \__ \       .-.
               __         \/  \/ \___/|_|  \__,_|\__,_|___/\__,_|\__,_|_|   \__,_|___/       |.|
              / _)                                                                         /)|`|(\
     _.----._/ /                                                                          (.(|'|)`)
~~~~/         /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`\`'./'~~~~~~~~
 __/ (  | (  |               ~~                                             ~~               |.|      ~~    
/__.-'|_|--|_|                                  ~~                       ~~                  |`|            
                     ~~                                            ~~                ~      ,|'|.
                               ~~                                                            "'"
